<!DOCTYPE html>
<html>
<head>
  <title>Гарри Поттер</title>
  <style>
  body { background: url(https://phonoteka.org/uploads/posts/2022-09/1663653980_54-phonoteka-org-p-fon-dlya-prezentatsii-garri-potter-krasivo-60.png); }
</style>
    <style>
    .active {
      text-decoration: underline;
    }
  </style>
  <style>
    nav {
      background-color: #000080;
      padding: 7px;
      margin-bottom: 20px;
      text-align: center;
    }

    nav a {
      color: #F0F8FF;
      text-decoration: none;
      margin-right: 150px;
    }

    nav a:hover {
      text-decoration: underline;
    }
    </style>
      </head>
<body>
  <nav>
    <a href="index.html">Главная</a>
    <a href="Books.html">Книги</a>
    <a href="Characters.html" class="active">Персонажи</a>
    <a href="Movies.html">Фильмы</a>
    <a href="Photos.html">
    <img src="https://foni.club/uploads/posts/2023-01/1672860833_foni-club-p-oboi-khogvarts-6.jpg" width="140" height="80" alt="Хогвартс">
  </a>
    <a href="https://www.film.ru/compilation/vse-filmy-vselennoy-garri-pottera" target="_blank">Сайт с фильмами</a>
    <a href="index.html#comment">Вопросы?</a>
  </nav>
  <section></section>
<h2>Здесь Вы познакомитесь с персонажами вселенной Гарри Поттера</h2>
    <style>
    .thumbnail {
      display: inline-block;
      width: 100px;
      height: 100px;
      text-align: center;
      vertical-align: middle;
      line-height: 100px;
      margin: 20px;
      border: 1px solid black;
    }
  </style>
  <script>
    function openImage() {
      window.open("https://cs2.pikabu.ru/post_img2/2014/01/29/9/1391000521_576228498.jpg", "_blank", width="600",height="400");
    }
  </script>
<body>
  <div class="thumbnail" onclick="openImage()">
    <img src="https://i.pinimg.com/originals/70/78/57/70785766216a49972b535c7654abffb1.jpg" width="100" height="100" alt="Миниатюрная графическая гиперссылка">
  </div>
</body>
  <h3>Трое главных героев:</h3>
  <ol>
    <li>Гарри Поттер</li>
    <li>Гермиона Грейнджер</li>
    <li>Рон Уизли</li>
  </ol>

  <h3>Профессора:</h3>
  <ul>
    <li>Дамблдор</li>
    <li>Северус Снегг</li>
    <li>Макгонагалл</li>
    <li>Римус Люпин</li>
    <li>Грозный глаз Грюм</li>
    <li>Сивилла Трелони</li>
  </ul>

  <h3>Ученики по факультетам:</h3>
  <ul>
    <li>Гриффиндор
      <ul>
        <li>Невилл Долгопупс</li>
        <li>Джинни Уизли</li>
        <li>Дин Томас</li>
        <li>Лаванда Браун</li>
        <li>Парвати Патил</li>
      </ul>
    </li>
    <li>Слизерин
      <ul>
        <li>Драко Малфой</li>
        <li>Пенси Паркинсон</li>
        <li>Винсент Крэбб</li>
        <li>Грегори Гойл</li>
        <li>Теодор Нотт</li>
      </ul>
    </li>
    <li>Когтевран
      <ul>
        <li>Полумна Лавгуд</li>
        <li>Джоу Чанг</li>
      </ul>
    </li>
    <li>Пуффендуй
      <ul>
        <li>Седрик Диггори</li>
        <li>Ханна Аббот</li>
        <li>Сьюзен Боунс</li>
      </ul>
    </li>
  </ul>
</body>
</html>
